VITE_APP_NAME=OSOBNI BLOG
VITE_SUPABASE_URL=https://clzdstlzqppxwqsdoqno.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsemRzdGx6cXBweHdxc2RvcW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NzM0MjQsImV4cCI6MjA1NDE0OTQyNH0.5E-pgBLn_Uqf5YH2_yVGV1Je57z3XwTMk3sXofLexWs
